<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io('http://192.168.3.37:8080');
        var a=0;
        var b=0;
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');

          return false;
        });
        socket.on('chat message', function(data){
           
           console.log("ais "+a);
           console.log("bis"+b);
       
          //$('#messages').append($('<li>').text('<b>'data.nick ': </b>'data.msg));

          $('#messages').append('<span class="msg"><b>'+data.nick+': </b>'+data.msg +"</span><br/>");

          window.scrollTo(0, document.body.scrollHeight);
        
        });
        socket.on('load old msgs', function(docs){
        for(var i=0;i < docs.length;i++){
          displayMsg(docs[i]);
        }
        

      });
        function displayMsg(data){
       //$('#messages').append($('<li>').text('<b>'data.nick' : </b>'data.msg));
       $('#messages').append('<span class="msg"><b>'+data.nick+': </b>'+data.msg +"</span><br/>");

      }
      });
    </script>
  </body>
</html>
